import time
hogwarts=[]
dados=[]
totmaior=totmenor=0
for c in range(0,3):
    print('lumos...')
    time.sleep(2)
    print('lumos maxima!')
    dados.append(str(input('nome:')))
    dados.append(int(input('idade:')))
    hogwarts.append(dados[:])
    dados.clear()
for p in hogwarts:
    if p[1]>=17:
        print('senhor(a),{} tem {} anos'.format(p[0],p[1]))
        print('maior de idade, ja pode aparatar!')
        totmaior+=1
    else:
        print('senhor(a),{} tem {} anos'.format(p[0],p[1]))
        print('menor de idade, não pode aparatar!')
        totmenor+=1
print('temos {} maiores de idade e {} menores de idade'.format(totmaior,totmenor))
print('mal feito, feito')
time.sleep(2)
print('nox')
